services/Graphql_Service/graph/user.graphqls

type Account {
  accountId: ID!
  email: String!
  firstName: String!
  lastName: String!
  address: String
  phone: String
  age: Int!
  gender: String
  createdAt: String!
  updatedAt: String
}

input RegisterInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
  address: String
  phone: String
  age: Int!
  gender: String
}

extend type Mutation {
  register(input: RegisterInput!): Account!
}

extend type Query {
  getAccount(accountId: ID!): Account!
  listAccounts: [Account!]!
}
